before_script:
  - lsb_release -a
#  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
#  - bash ~/miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - python --version
  - which python
  - which pip
#  - pip install virtualenv
  - python -m venv mxmc_env
  - source mxmc_env/bin/activate
  - pip install pylint
#  - conda install pylint
#  - conda install pytest
#  - conda install pytest-cov
#  - conda install pytest-mock
#  - pip install -r requirements.txt

stages:
  - Static Analysis

pylint:
  stage: Static Analysis
  script:
  - which python
  - pylint mxmc
  
after_script:
  - which python
  - deactivate
  - rm -rf mxmc_env
